# jdwp-analyzer

./: pom.xml
src/main/java/com/karelherink/jdwpanalyzer/model/: JDWPProxy.java
